NexmoXamarinTest/NexmoXamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NexmoXamarinTest.MainPage">

    <StackLayout Margin="10,35,10,10">
        <Label Text="Make Call"
               HorizontalOptions="Center"
               FontAttributes="Bold" />     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Grid.Column="0" 
                    Text="Login"
                    TextColor="white"
                    Clicked="OnLoginButtonClicked" BackgroundColor="Red" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Call"
                    TextColor="white"
                    Clicked="OnCallButtonClicked" BackgroundColor="Blue"/>
            <Entry x:Name="NameEntry" BackgroundColor="Gray" HorizontalTextAlignment="Center" Placeholder="Enter your name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Entry>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Call PSTN"
                    TextColor="white"
                    Clicked="OnCallPstnButtonClicked" BackgroundColor="Green"/>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Hang Up"
                    TextColor="White"
                    BackgroundColor="Maroon"
                    Clicked="OnHangupButtonClicked"
                    />
        </Grid>
    </StackLayout>

</ContentPage>
